<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>Bastardos Inglórios</title>
		<link rel="stylesheet" href="index.css" media="all">
	</head>
	<body>
	<div id="container">
		<header>
			<h1 id="tit1">Bem vindo à página dos Bastardos Inglórios!</h1>
			<a href="index.html" target>
			<img src="imagem/logo.png" id="logo" alt="website_logo"==$0>
			</a>
		</header>
		<nav id="menu">
			<ul>
				<li><a href="#" target="_self">Home</a></li>
				<li><a href="historia.html" target="_self">Sobre Nós</a></li>
				<li><a href="atencao.html" target="_self">Junte-se a Nós!</a></li>

		</nav>

		<div class='center'>
			<p>Conheça os soldados que compõem o BAIN!</p>
			
			<video src="video\soldadosBAIN.mp4" autoplay="autoplay" 
				muted="muted" controls="controls" loop="loop" width="400px" height="400px"/>
		</div>
			<div id='corpo2'>
			<section><aside>
				<p>Ultimas Notícias</p><br/>
				<article id="a1">
				<a href="news1.html" target="_self">Campeões da 1ª Copa BFB!</a>
				</article>
				<br />
				<article>
				<a href="atencao.html" target="_self">Estão abertas as inscrições para o recrutamento de novos soldados!</a>
				</article>
				<br />
				<article>
				<a href="aniversario.html" target="_self">Aniversariantes</a>
				</article>
				<br />
				<article>
				<a href="titulos.html" target="_self">Galeria de Títulos</a>
				</article>
			</section></aside>
			</div>
		<div id="rodape"><footer>Copyrightº 2017-Anderson Martins</footer>
		</div>
	</div>
	</body>
</html>
